/* Default code starts here */
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  line-height: 1.5;
}

.clearfix:before, .clearfix:after {
  content: '';
  display: table;
  clear: both;
}
/* Default code ends here */

body{
  font-family:Helvetica, Arial, sans-serif;
}

.hero{
  text-align: center;
  color: white;
  background-color: grey;
  background-image: url(../images/hero1.jpg);
  background-size: cover;
  padding: 160px 20px;
}

nav {
  background-color:black;
  padding: 40px 20px;
}

.container{
  width: 960px;
  margin: 0 auto;
}

nav img{
  float: left;
}

nav ul{
  float: right;
  margin: 0;
}

nav li{
  display: inline;
  margin-left: 30px;
}

nav a{
  color: white;
  text-decoration: none;
}

//end//


@media (max-width: 1000px) {
  .container{
    width: 100%;
  }
}

@media (max-width: 600px) {
  nav ul, nav img {
    float: none;
    display: block;
    padding: 0;
  }

nav img{
  margin: 0 auto;
  margin-bottom: 40px;
}
}



.feature{
  background-color: skyblue;
  padding: 60px 20px;
}

.box{
  width: 33.33%;
  float: left;
  padding: 0 20px;
}

.box img{
  height: 50px;
  width: auto;
}

@media (max-width: 600px) {
  .box {
    width: 100%;
    float: none;
    margin-bottom: 40px;
  }
}

.media{
  padding:40px 20px;
}
.media-left {
  width: 50%;
  float: left;
  padding-right: 40px;
  display: flex;
  flex-direction: column;
}

.media-right {
  width: 50%;
  float: right;
}

.media-right img {
  width: 100%;
  margin-top: 10px;
  padding-right: 40px;
  padding: 0 30px;
}

@media (max-width:800px) {
  .media-left, .media-right {
    width:100%;
    float: none;
    padding: 0 30px;
  }
}

.review, footer {
  text-align: center;
}

footer {
  color: white;
  background-color: black;
  padding: 20px;
}

.blog-section {
  text-align: center;
}

/* modal*/

.modal {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.8);
}

.modal-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal img {
  width: 300px;
  height: 300px;
}

.modal-close {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 20px;
  margin-right: 20px;
}

.modal-closed {
  display: none;
}







.author-section {
  picture-align: centre;
}
